.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.head1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 150px;
    margin: 30px 150px 120px 150px;
}
.logo{
    height: 82px;
}
.nav1 a{
    text-decoration: none;
    margin-right: 48px;
}
.home{
    font-weight: 700;
    color: #252432;
}
.shop{
    color: #666;
    font-weight: 400;
}
.about-us{
    color: #666;
}
.cart{
    font-weight: 400;
    color: #000000;
}
.banner-contain{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 221px 150px 120px 150px;
}

h1{
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 14px;
}
.black{
    color: #000000;
}
.orange{
    color: #E95A08;
}
p{
    font-size: 22px;
    font-weight: 400;
    color: #666;
}
.flower-section{
    text-align: center;
    margin: 120px 150px 83px 150px;
}
.flower-section h3{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 16px;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 49px;
    row-gap: 30px;
    column-gap: 20px;
    margin: 0 auto;
    max-width: 1140px;
    margin-top: 49px;
}
.product-card{
}

.product-card h4{
    font-size: 22px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 20px;
}
.product-card .price{
    font-size: 22px;
    font-weight: bold;
    color: #111111;
    margin-top: 20px;
    margin-bottom: 30px;
}

button{
    background-color: #E95A08;
    width: 270px;
    height: 50px;
    color: #FFFFFF;
    border: none;
    font-size: 16px;
    font-weight: 600;
}
/* trust-section */
.trust{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 210px 150px 133px 150px;
}
.left-image{
    position: relative;
    width: 540px;
    height: 597px;
    margin-right: 30px;

}
.left-image img:first-child{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%
}
.over-lay{
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
}
.badge{
    position: absolute;
    top:-120px ;
    right: -91px;
    width:286px ;
    height: 286px;
    border-radius: 50%;    
}
.right-text{
    max-width: 540px;  
    margin-bottom: 38px;
    margin-top: 38px;    
}
.right-text h4{
    font-size: 50px;
    font-weight: bold;
    padding-left: 20px;
    margin-bottom: 20px;
}
.right-text ul{
    font-size: 22px;
    font-weight: 400;
    color: #666;
    padding-left: 60px;
}
.right-text li{
    padding-bottom: 20px;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 20px;
}
/* deals design */
.deals-section{
    text-align: center;

}
.container h3{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 16px;
}
.container p{
    font-size: 22px;
    margin: 0 auto 120px auto;
}
.deals-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.deal-item-small-deal-bottom-small-deal{
    margin-bottom: 300px;
}

.deal-content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
    padding: 20px;
    color: #FFFFFF;
    font-size: 20px;
}
.deal-content h3{
    font-size: 40px;
    margin-top: 172px;
}
.deal-content a .zabo{
    font-size: 30px;
    font-weight: 700;
}
.deal-content a{
    color: #FFFFFF;
    font-size: 16px;
}
/* join */
.join{
    background-image: url(../assets/news-letter-bg.png);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    height: 900px;
    margin-top: 120px;
}
.sub{
    display: flex;
    justify-content: center;
}
.sub input{
    padding: 15px 20px;
    font-size: 16px;
    width: 644px;
    height: 16px;
}
.sub button{
    padding: 15px 30px;
    width: 186px;
    height: 50px;
    font-size: 16px;

}
.join-content{
    width: 1440px;
    height: 605px;
    margin-top: 470px;
    gap: 10px;
    margin-bottom: 200px;
}
.join-content h4{
    font-size: 55px;
    font-weight: bold;
    color: #FFFFFF;
}
/* footer-container */
footer{
    padding: 50px 160px;
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 110px;
    margin: 0 auto;
    max-width: 1120px;
}

.footer-brand image{
    width: 135px;
    height: 82px;
    margin-bottom: 16px;
}
.footer-brand p{
    font-size: 22px;    
}
.footer-nav{
    display: flex;
    gap: 110px;
    flex: 2;
    width: 85px;
    height: 248px;
}
.footer-nav ul{
    list-style: none;
}
.footer-nav ul li {
    margin-bottom: 32px;
    text-decoration: none;
}
.footer-nav ul li a{
    text-decoration: none;
    color: #6B7280; 
}
.footer-social{
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    flex: 1;
    margin-top: 14px;
}
.fa-linkedin{
    font-size:30px;
    color: #2489BE;
    width: 36px;
    height: 36px;
}
.fa-x-twitter{
    font-size: 20px;
    color: #000000;
    width: 36px;
    height: 36px;
    margin-top: 6px;
}
.fa-facebook{
    font-size:30px;
    color: #0D6AF6;
    width: 36px;
    height: 36px;    
}
.fa-youtube{
    font-size:30px;
    color: #FF0000;
    width: 36px;
    height: 36px;
    
}